Power BI integration steps for UOCC project
==========================================

Goal: Embed a secure Power BI report into the existing React (Vite) frontend, using a backend API to generate embed tokens.

High‑level architecture
-----------------------

- **Frontend** (React/Vite):
  - Calls a backend endpoint (e.g. `GET /api/integrations/powerbi-config`) to get:
    - `embedUrl`
    - `embedToken`
    - `reportId`
    - `tenantId` (optional for telemetry)
  - Uses Power BI JavaScript client to render the report in the Analytics page.

- **Backend**:
  - Authenticates to Azure AD using a service principal.
  - Calls Power BI REST APIs to generate an embed token for the desired report.
  - Returns all required fields to the frontend in a secure JSON response.

---

Step 1 – Prepare Azure AD application (service principal)
---------------------------------------------------------

1. Go to **Azure Portal** → **Azure Active Directory** → **App registrations**.
2. Click **New registration**:
   - Name: `uocc-powerbi-service-principal`
   - Supported account types: choose what matches your tenant (usually *Single tenant*).
   - Redirect URI: **not required** for server-to-server flows.
3. After registration, note:
   - `Application (client) ID` → **clientId**
   - `Directory (tenant) ID` → **tenantId**
4. In the app registration, go to **Certificates & secrets** → **New client secret**:
   - Description: `powerbi-backend-secret`
   - Copy the value immediately → **clientSecret** (store securely, not in code).
5. In **API permissions**:
   - Add permission → **Power BI Service** → **Application permissions**.
   - Select:
     - `Dataset.Read.All`
     - `Report.Read.All`
     - `Workspace.Read.All`
     - `Tenant.Read.All` (optional, depending on needs)
   - Click **Grant admin consent** for your tenant.

Result of Step 1:
- You now have **tenantId**, **clientId**, **clientSecret** for backend authentication.

---

Step 2 – Configure Power BI workspace and report
------------------------------------------------

1. In **Power BI Service** (app.powerbi.com), create a workspace, e.g. `UOCC Analytics`.
2. Publish your report (`.pbix`) from Power BI Desktop into this workspace.
3. In the workspace:
   - Note the **Workspace ID** (a GUID in the URL: `/groups/{workspaceId}/...`).
   - Open the report, note the **Report ID** (`/reports/{reportId}/...`).
4. Enable service principal access:
   - In Power BI Service, go to **Settings → Admin portal → Tenant settings**.
   - Find **Allow service principals to use Power BI APIs** and enable it.
   - Either:
     - Enable for the whole organization, or
     - Limit to specific security group containing your Azure AD app.
5. Add the service principal to the workspace:
   - Workspace → **Access** → **Add user / security group**.
   - Add the service principal (by name or clientId) with at least **Viewer** or **Contributor** permissions.

Result of Step 2:
- You now have **workspaceId** and **reportId** and a workspace that accepts your service principal.

---

Step 3 – Implement backend Power BI config + embed token endpoint
-----------------------------------------------------------------

(These are backend steps only; no frontend code change here.)

1. Decide endpoint name, e.g.:

   - `GET /api/integrations/powerbi-config`
   - Or `GET /api/powerbi/dashboard`

2. Inside the backend, implement logic:

   1. **Acquire Azure AD token** for Power BI REST:
      - Authority: `https://login.microsoftonline.com/{tenantId}/oauth2/v2.0/token`
      - Scope/resource: `https://analysis.windows.net/powerbi/api/.default`
      - Use `clientId` + `clientSecret` as client credentials.

   2. **Call Power BI REST API – Generate Embed Token**:

      - Endpoint:
        - `POST https://api.powerbi.com/v1.0/myorg/groups/{workspaceId}/reports/{reportId}/GenerateToken`
      - Request body (for single report embedding), e.g.:
        ```json
        {
          "accessLevel": "View"
        }
        ```
      - Authorization header: `Bearer {azureAdAccessToken}` from 3.2.1.

   3. **Build backend response** to the frontend:

      Suggested JSON response:
      ```json
      {
        "success": true,
        "data": {
          "embedUrl": "https://app.powerbi.com/reportEmbed?reportId=...&groupId=...",
          "reportId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
          "workspaceId": "yyyyyyyy-yyyy-yyyy-yyyy-yyyyyyyyyyyy",
          "embedToken": "eyJ0eXAiOiJKV1QiLCJhbGciOi...",
          "expiration": "2025-11-17T12:34:56Z"
        }
      }
      ```

3. Ensure the endpoint is **secured**:
   - Require a valid JWT from your app’s authentication (the same JWT used for other APIs).
   - Optionally, restrict to certain roles (e.g. admin/operator only).

Result of Step 3:
- Frontend can call `/api/integrations/powerbi-config` and receive all required embed info.

---

Step 4 – Add config environment variables on frontend
-----------------------------------------------------

(Again, this is conceptual; you can wire it later.)

1. In `Frontend/.env`, add:

   - `VITE_POWERBI_CONFIG_URL=/api/integrations/powerbi-config`

   Adjust path if your backend lives on another origin (e.g. `http://localhost:8081/api/...`).

2. In the frontend, plan to read this with:

   - `const configUrl = import.meta.env.VITE_POWERBI_CONFIG_URL;`

Result of Step 4:
- Frontend knows where to request Power BI embed configuration.

---

Step 5 – Install Power BI client libraries in frontend
------------------------------------------------------

1. From `Frontend/` directory, install the Power BI JS client and React wrapper:

   - `npm install powerbi-client powerbi-client-react`

2. These packages provide:
   - `PowerBIEmbed` React component.
   - Ability to pass `embedConfig` with `type`, `id`, `embedUrl`, `accessToken`, etc.

Result of Step 5:
- Frontend has the necessary libraries to embed Power BI reports.

---

Step 6 – Create a reusable Power BI embed component
---------------------------------------------------

(Conceptual structure; you will implement later.)

1. Plan a component, e.g. `src/components/PowerBIDashboard.jsx`:

   Responsibilities:
   - On mount:
     - Call backend endpoint from Step 3 (`VITE_POWERBI_CONFIG_URL`) to fetch `embedUrl`, `embedToken`, `reportId`.
     - Handle loading and error states.
   - Render `<PowerBIEmbed>` with configuration:
     - `embedConfig.type = 'report'`
     - `embedConfig.id = reportId`
     - `embedConfig.embedUrl = embedUrl`
     - `embedConfig.accessToken = embedToken`
     - `embedConfig.tokenType = models.TokenType.Embed`
   - Provide basic styling to match current Analytics card.

2. Consider props:
   - `reportId?`, `workspaceId?` as optional overrides.
   - Or rely entirely on backend config for flexibility.

Result of Step 6:
- There is a single, reusable component that knows how to embed Power BI.

---

Step 7 – Integrate component into Analytics page
------------------------------------------------

1. In `src/pages/Analytics.jsx`, replace the existing **Power BI Embedded Dashboard** placeholder card with the Power BI component:

   - Import `PowerBIDashboard` (or your chosen name).
   - Render it inside the last `<Card>` section.

2. Ensure:
   - Only authenticated users with the right role can see this section.
   - Handle loading (`config` fetching) and error states gracefully (e.g. small message inside the card).

Result of Step 7:
- Power BI report appears where the placeholder card is now.

---

Step 8 – Security and production considerations
-----------------------------------------------

1. **Never expose**:
   - `clientSecret`
   - Admin credentials
   - Long-lived Power BI access tokens

   in frontend or public files.

2. Embed tokens:
   - Must be generated on the backend.
   - Should have short lifetimes (e.g. 1 hour).
   - Backend should renew tokens if you add support for long sessions.

3. CORS / proxy:
   - If frontend and backend run on different origins during development, ensure CORS or a Vite dev server proxy is configured so `VITE_POWERBI_CONFIG_URL` works.

4. Logging and monitoring:
   - Log failed calls to:
     - Azure AD token endpoint
     - Power BI `GenerateToken` endpoint
     - Your own `/api/integrations/powerbi-config` endpoint
   - Include correlation IDs where possible for troubleshooting.

---

Step 9 – Testing checklist
---------------------------

1. Backend:
   - Call `/api/integrations/powerbi-config` with a valid app JWT.
   - Verify JSON contains `embedUrl`, `embedToken`, `reportId`, `workspaceId`, `expiration`.
   - Token should be a short-lived Power BI embed token (not an Azure AD token).

2. Frontend:
   - Verify the new Power BI card loads a live report in Analytics.
   - Verify behavior:
     - When user is not logged in → endpoint should be rejected; UI should show friendly error.
     - When report ID/workspace ID are invalid → backend should log, frontend shows fallback message.
   - Confirm that refreshing the page still embeds correctly and that tokens expire as expected.

---

Following these steps, and wiring the actual code later, will give you a clean and secure Power BI integration in this project.
