version: "3.8"

services:
  mysql:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: myuccc_db_final
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - app_net
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure

  backend:
    image: yourdockerhub/urban-backend:latest
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/myuccc_db_final
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "8081:8080"
    networks:
      - app_net
    deploy:
      replicas: 2
      restart_policy:
        condition: on-failure

  frontend:
    image: yourdockerhub/urban-frontend:latest
    depends_on:
      - backend
    ports:
      - "80:80"
    networks:
      - app_net
    deploy:
      replicas: 2
      restart_policy:
        condition: on-failure

volumes:
  mysql_data:

networks:
  app_net:
    external: true
